State: H
Size: 1
List: 0,
Middle: 0
Traversed Middle: 0

Inserted 1
State: H
Size: 2
List: 0,1,
Middle: 0
Traversed Middle: 1

Updating Middle
Inserted 2
State: H
Size: 3
List: 0,1,2,
Middle: 1
Traversed Middle: 1

Inserted 3
State: H
Size: 4
List: 0,1,2,3,
Middle: 1
Traversed Middle: 2

Updating Middle
Inserted 4
State: H
Size: 5
List: 0,1,2,3,4,
Middle: 2
Traversed Middle: 2

Inserted 5
State: H
Size: 6
List: 0,1,2,3,4,5,
Middle: 2
Traversed Middle: 3

Updating Middle
Inserted 6
State: H
Size: 7
List: 0,1,2,3,4,5,6,
Middle: 3
Traversed Middle: 3

Inserted 7
State: H
Size: 8
List: 0,1,2,3,4,5,6,7,
Middle: 3
Traversed Middle: 4

Updating Middle
Inserted 8
State: H
Size: 9
List: 0,1,2,3,4,5,6,7,8,
Middle: 4
Traversed Middle: 4

Deleting Middle
State: L
Size: 8
List: 0,1,2,3,5,6,7,8,
Middle: 5
Traversed Middle: 5

Deleting Middle
State: H
Size: 7
List: 0,1,2,3,6,7,8,
Middle: 3
Traversed Middle: 3

Deleting Middle
State: L
Size: 6
List: 0,1,2,6,7,8,
Middle: 6
Traversed Middle: 6

Updating Middle
State: L
Size: 5
List: 0,1,2,6,7,
Middle: 2
Traversed Middle: 2

State: L
Size: 4
List: 0,1,2,6,
Middle: 2
Traversed Middle: 2

Updating Middle
Removed min
State: H
Size: 3
List: 1,2,6,
Middle: 2
Traversed Middle: 2

Removed min
State: H
Size: 2
List: 2,6,
Middle: 2
Traversed Middle: 6

Updating Middle
Removed min
State: H
Size: 1
List: 6,
Middle: 6
Traversed Middle: 6

