| TripleList ins |   vector ins   |  STL list ins  |   STL set ins  
|      Time      |      Time      |      Time      |      Time      

   1       0.001ms          0.001ms          0.001ms          0.002ms   

   2       0.001ms          0.001ms          0.001ms          0.003ms   

   4       0.001ms          0.001ms          0.001ms          0.003ms   

   8       0.001ms          0.001ms          0.001ms          0.005ms   

  16       0.001ms          0.001ms          0.001ms          0.005ms   

  32       0.001ms          0.001ms          0.002ms          0.011ms   

  64       0.002ms          0.001ms          0.003ms          0.014ms   

 128       0.002ms          0.001ms          0.004ms          0.022ms   

 256       0.002ms          0.001ms          0.004ms          0.022ms   

 512       0.003ms          0.002ms          0.007ms          0.046ms   
| TripleList pop |   vector pop   |  STL list pop  |  STL set erase 
|      Time      |      Time      |      Time      |      Time      
